align-item.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
    }
    .box{
        background-color: aquamarine;
        border: 1px solid blue;
        font-size: larger;
        width: 90px;
    }
    .container{
       border: 1px solid green;
       height:400px;
       width: 800px;
       display: flex;

       flex-direction: column;
       flex-wrap: wrap;

         
    align-items: center;
    /* align-items: flex-start; */
    /* align-items:flex-end; */
    /* align-items: stretch; */
    /* align-items:baseline; */

    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
        <div class="box" id="box5">box-5</div>
        <div class="box" id="box6">box-6</div>
    </div>
</body>
</html>
